# Makefile for Anxiety Detection Plugin
CXX = g++
CXXFLAGS = -std=c++17 -O2 -g -Wall -DHAVE_W32API_H -D_UNICODE -DUNICODE \
           -I/ucrt64/include/wx-3.2 \
           -I/ucrt64/lib/wx/include/msw-unicode-3.2 \
           -I/ucrt64/include \
           -I/mingw64/include
LDFLAGS = -L/ucrt64/lib -lwx_mswu_core-3.2 -lwx_baseu-3.2 -lwx_mswu_adv-3.2 \
          -lwx_mswu_html-3.2 -lwx_mswu_qa-3.2 -lwx_mswu_xrc-3.2 \
          -lwx_baseu_net-3.2 -lwx_baseu_xml-3.2 -shared

SOURCES = src/AnxietyPlugin.cpp src/EventMonitor.cpp src/PythonBridge.cpp src/InterventionManager.cpp
HEADERS = src/AnxietyPlugin.h src/EventMonitor.h src/PythonBridge.h src/InterventionManager.h
OBJECTS = $(SOURCES:.cpp=.o)
TARGET = anxiety_plugin.dll

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) -o $@ $^ $(LDFLAGS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
